<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
	<style type="text/css">
		body {
			padding: 1rem 2em;
			margin: 0;
			font-family: 'Vidaloka', serif;
			background-color: #f8f8f8;
		}
		h1 {
			/*text-transform: uppercase;*/
			text-align: center;
			margin-bottom: 1.5rem;
			line-height: 1;
			font-size: 3em;
			font-weight: bold;
		}
		p {
			padding: 5px;
		}
		a {
			position: relative;
			display: block;
			text-decoration: none;
			color: #311B92;
			padding-bottom: 0;
			box-sizing: border-box;
			overflow: hidden;
			max-height: 250px;
			transform: scale(1);
			box-shadow: 1px 1px 6px 1px #222;
		}
		a:focus {
			outline: 2px solid blue;
		}
		a:hover {
			/*animation-name: move;
			animation-duration: .4s;
			animation-fill-mode: forwards;*/
			transform: scale(1.15);
			z-index: 10;
			transition: transform .4s;
		}
		a:active {
			
		}
		img {
			width: 100%;
			height: 100%;
		}
		.show {
			width: 100%;
			height: 3.5rem;
			background-color: #000;
			font-size: 3em;
			letter-spacing: 2px;
			opacity: .95;
			z-index: 1;
			position: absolute;
			bottom: 0;
			color: #fff;
			display: block;
		}
		.show span {
			display: block;
			width: 100%;
			line-height: 1;
			position: absolute;
		    text-align: center;
		}
		.container {
			width: 100%;
			max-width: 1366px;
			margin: 0 auto 50px;
			justify-items: center;
			align-items: stretch;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 1.5em;
		}
		.item_piano {
			align-self: end;
		}
	</style>
</head>
<body>
	<h1>My Works</h1>
	<div class="container">
		<a href="/Memoji/src" target="_blank"><span class="show"><span>Memoji</span></span><img src="images/Memoji_src_index.html.png" alt=""></a>
		<a href="/Fashion/src" target="_blank"><span class="show"><span>Fashion</span></span><img src="images/Fashion.png" alt=""></a>
		<a href="Creative/" target="_blank"><span class="show"><span>Creatives</span></span><img src="images/sitelord.github.io_Creative_ (1).png" alt=""></a>
		<a href="Pink/" target="_blank"><span class="show"><span>Pink</span></span><img src="images/sitelord.github.io_Pink_.png" alt=""></a>
		<a href="TheYellow/" target="_blank"><span class="show"><span>TheYelow</span></span><img src="images/sitelord.github.io_TheYellow_.png" alt=""></a>
		<a href="/Sedona" target="_blank"><span class="show"><span>Sedona</span></span><img src="images/sitelord.github.io_Sedona_ (1).png" alt=""></a>
		<a href="/Veggie" target="_blank"><span class="show"><span>Veggie</span></span><img src="images/sitelord.github.io_Veggie_.png" alt=""></a>
		<a href="/Piano" class="item_piano" target="_blank"><span class="show"><span>Piano</span></span><img src="images/sitelord.github.io_Piano_.png" alt=""></a>
	</div>
</body>
</html>